header {
    font-size       : 60px;
    color           : white;
    grid-column     : span 12;
    background-color: teal;
    padding         : 50px 0px 50px 0px;
    width           : 100%;
}

h1 {
    grid-column: span 12;
}

.info {
    grid-column: span 4;
}

footer {
    background-color: teal;
    grid-column     : span 12;
    color           : white;
    padding         : 5px;
    font-size       : 20px;
}

hr {
    width: 10%;
}

body {
    font-family: 'Cormorant Garamond', monospace;
    text-align : center;
    margin     : 0px;
}

hr {
    width        : 20%;
    color        : white;
    margin-bottom: 10px;
}

.backimg {
    background-image: url("img/circus-of-mafate.jpg");
}

.overlay {
    background-color: rgba(65, 190, 180, 0.4);
}

.content {
    display: grid;

    grid-template-columns: repeat(12, 1fr);
    margin               : auto;
    max-width            : 1024px;
}

.creation {
    grid-column: span 6;
}

h3 {
    color        : white;
    font-size    : 30px;
    margin-bottom: 10px;
}

.creation-card {
    /* Add shadows to create the "card" effect */
    box-shadow   : 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition   : 0.3s;
    margin-bottom: 20%;
}

.creation-card p {
    text-align: left;
}

.creation-card img {
    max-width : 100%;
    max-height: 100%;
}

/* On mouse-over, add a deeper shadow */
.creation-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.info p {
    font-size: 20px;
}

.back {
    font-size: 20px;
}