server {
  listen 80;
  listen [::]:80;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  root /app;
  index index.html;

  server_name glavingo.com;
  server_tokens off;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ $uri.html =404;
  }

  # Nginx status route (for healthcheck test)
  location /.nginx/status {
        stub_status;
        allow all;
  }
}